#eureka config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Service-specific overrides
server.port = 7070

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true


