spring.application.name=storeVideos

#spring.datasource.url=jdbc:mysql://localhost:3306/mediahub?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=190233Rm***
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#
#server.port = 8800
#
#logging.level.org.springframework.amqp.rabbit.listener=DEBUG
#logging.level.org.springframework.amqp.support.converter=DEBUG
#
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# Optional: log SQL queries (useful for debugging)
#spring.datasource.hikari.maximum-pool-size=10
#spring.sql.init.mode=never

spring.config.import=configserver:http://localhost:8888