#eureka config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#MiniO properties

minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket=mediahub-videos
# mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/mediahub?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=190233Rm***
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#rabbit mq config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# Service-specific overrides
server.port = 8800






store-service.scriptHLS = src/main/resources/static/scripts/generate-hls.bat
store-service.scriptMaster = src/main/resources/static/scripts/generate-master-playlist.bat
store-service.scriptVideoResolution = src/main/resources/static/scripts/ffmpeg-info.bat
store-service.localStoragePath = src/main/resources/static/HLS/

store-service.streamFolderStorage = stream-folder-storage