server.port = 8800






path.scriptHLS = src/main/resources/static/scripts/generate-hls.bat
path.scriptMaster = src/main/resources/static/scripts/generate-master-playlist.bat
path.scriptVideoResolution = src/main/resources/static/scripts/ffmpeg-info.bat
path.HLSBlob = D:/media/HLS/