spring.application.name=media-service

#server.port = 5000
#
#spring.web.resources.static-locations=file:///D:/media/
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#

spring.config.import=configserver:http://localhost:8888