server.port = 8800






store-service.scriptHLS = src/main/resources/static/scripts/generate-hls.bat
store-service.scriptMaster = src/main/resources/static/scripts/generate-master-playlist.bat
store-service.scriptVideoResolution = src/main/resources/static/scripts/ffmpeg-info.bat
store-service.localStoragePath = src/main/resources/static/HLS/

store-service.streamFolderStorage = stream-folder-storage